cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e6f9ad1086a5a036fe4cbbd41f18fd3789d2066901d24a15ea1c5d91fd7e863

name:           graphql-serialize
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      GraphQL.Serialize
  other-modules:
      Paths_graphql_serialize
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts FlexibleInstances LambdaCase TypeSynonymInstances
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12.0.0 && <4.13
    , graphql-types
    , newtype
    , scientific
    , text
  default-language: Haskell2010
