cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8a8e36b8ac35ee9fa002fcd7b486f89805107fb634b6ade6da3e0b487dcaa42c

name:           graphql-optics
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      GraphQL.Optics
  other-modules:
      Paths_graphql_optics
  hs-source-dirs:
      src
  default-extensions: BlockArguments RankNTypes
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12.0.0 && <4.13
    , graphql-types
    , microlens
    , microlens-th
  default-language: Haskell2010
